.content {
width: calc(100vw - 40rpx);
height: calc(100% - 60rpx);
margin: 20rpx;
padding-bottom: 60rpx;
}

.update-container {
width: 100vw;
}

.form-box{
box-sizing: border-box;
}
.item-box{
padding
:4rpx 0 4rpx 0;
margin
:0 0 24rpx 0;
border-color
:#cccccc;
align-items
:center;
border-radius
:8rpx 0 0 8rpx;
border-width
:0px;
background
:#e7fefc;
display
:flex;
width
:100%;
border-style
:solid;
height
:auto;
}
.item-label{
width
:160rpx;
padding
:0 20rpx 0 0;
line-height
:80rpx;
font-size
:28rpx;
color
:#333333;
text-align
:right;
}
.item-text{
padding
:0px 24rpx 0px 24rpx;
margin
:0 0 0 0;
line-height
:80rpx;
font-size
:28rpx;
color
:#000000;
flex
:1;
}
.item-img{
width
:80rpx;
border-radius
:100%;
object-fit
:cover;
display
:block;
height
:80rpx;
}
.down-item-picker{
width
:100%;
flex
:1;
height
:auto;
}
.down-item-picker-text{
width
:100%;
line-height
:80rpx;
font-size
:28rpx;
color
:#666666;
}



.item-input{
border
:0px solid #eeeeee;
padding
:0px 24rpx 0px 24rpx;
margin
:0 0 0 0;
color
:#666666;
border-radius
:8rpx;
flex
:1;
background
:#ffffff00;
font-size
:28rpx;
line-height
:80rpx;
height
:80rpx;
}


.item-radio-itemBox{
align-items
:center;
display
:flex;
}
.item-radio-item{
align-items
:center;
margin
:0 20rpx 0 0;
display
:flex;
}

.item-checkbox-itemBox{
align-items
:center;
display
:flex;
display: flex;

}
.radio-itemText{
color
:#666666;
}

.item-checkbox-item{
align-items
:center;
margin
:0 20rpx 0 0;
display
:flex;
display: flex;
margin-right: 20rpx;
}
.active{
color
:#00babd;
}
checkbox .wx-checkbox-input {
border
:2rpx solid #999999;
border-radius
:100%;
background
:#ffffff;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
border
:2rpx solid #00babd;
color
:#ffffff;
border-radius
:100%;
background
:#19d2d5;
}
.btn-box{
width
:100%;
justify-content
:center;
display
:flex;
height
:auto;
}
.submit-btn{
border
:0px solid #eeeeee;
padding
:0 0 0 0;
box-shadow
:0px 12rpx 12rpx -12rpx #228a7f;
margin
:0 4% 0 0;
color
:#ffffff;
border-radius
:40rpx 0 0 0;
background
:#75ebde;
width
:30%;
line-height
:80rpx;
font-size
:28rpx;
height
:80rpx;
}
.face-btn{
border
:0px solid #ffaa33;
padding
:0 0 0 0;
box-shadow
:0px 12rpx 12rpx -12rpx #999999;
margin
:0 0 0 0;
color
:#666666;
border-radius
:0 40rpx 0 0;
background
:#eeeeee;
width
:30%;
line-height
:80rpx;
font-size
:28rpx;
height
:80rpx;
}